{
  "schemaVersion": 1,
  "id": "zombiesurvival",
  "version": "1.0.0",
  "name": "ZombieSurvival",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/zombiesurvival/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "au.akanedev.zombiesurvival.client.ZombiesurvivalClient"
    ],
    "main": [
      "au.akanedev.zombiesurvival.Zombiesurvival"
    ]
  },
  "mixins": [
    "zombiesurvival.mixins.json",
    {
      "config": "zombiesurvival.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric": "*",
    "minecraft": "1.20.1"
  }
}
